plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'ch.bbcag'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.dyn4j:dyn4j:4.0.2'

}

test {
    useJUnitPlatform()
}

mainClassName = 'LucioAbenteuer.main.App'

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics']

}
